index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Portfolio</title>



    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>
<link rel='stylesheet prefetch' href='https://cdn.linearicons.com/free/1.0.0/icon-font.min.css'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/icon?family=Material+Icons'>

        <link rel="stylesheet" href="css/style.css">




  </head>

  <body>


<div id="top" class="grad">
  <div class="nav">
    <li><a href="#design" class="waves-effect waves-light">about</a></li>
    <li><a href="#projects" class="waves-effect waves-light">projects</a></li>
    <li><a href="#contact" class="waves-effect waves-light">contact</a></li>
  </div>
  <div class="land wow animted fadeInUp">
    <div class="content"><img src="https://images-na.ssl-images-amazon.com/images/I/41MI7CUBBgL.jpg" class="circle logo"/></div>
  </div>
  <div class="container design content">
    <div class="row icon-grid">
      <div class="col s12">
        <a href="https://github.com/kscasado" class="a waves-effect waves-light btn center github"><img src="https://github.com/favicon.ico"/></a>
        <a href="https://linkedin.com/in/kscasado" class="a wave-effect waves-light btn center linkedin"><img src="http://ohemily.github.io/images/icons/linkedin.png"/></a>
      </div>
    </div>
  </div>
  <div id="design" class="container design">
    <div class="content wow animted fadeIn">
      <div class="row icon-grid">
        <div class="col s12"><i class="lnr lnr-screen"></i></div>
      </div>
      <h3 class="about-me">About Me</h3>
      <div class="row about">
        <div class="col s12 m6 offset-m3 white-text">
          <p class="flow-text">My Name is Kevin Casado and I recently graduated from California State University Los Angeles in Computer Science,
            I enjoy developing in the javascript realm of things and find enjoyment in working on full stack projects.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="projects" class="container projects">
    <div class="content flow-content wow animted fadeInUp">
      <div class="row">
        <div class="col s12 center header white-text"><i class="lnr lnr-rocket"></i>
          <h3 class="text-white">Projects</h3>
        </div>
      </div>
      <div class="row project-row">
        <!-- img, title, content, link--><a href="http://csns.calstatela.edu/department/cs/project/view?id=5126671" class="col s12 m6">
          <div class="card-panel">
            <h5 class="card-title grey-text text-darken-4">Salient Feature Detection on Mars</h5><span class="grey-text text-darken-3">A Senior Capstone project done with The Jet Propulsion Laboratory to detect craters on mars.</span>
          </div></a><a href="https://mean-show-tracker.herokuapp.com/" class="col s12 m6">
          <div class="card-panel">
            <h5 class="card-title grey-text text-darken-4">Show Tracker</h5><span class="grey-text text-darken-3">Uses the MEAN stack to track the shows a user has seen.Implements a REST API as well as uses other open source API's</span>
          </div></a><a href="https://github.com/kscasado/MessageBoard" class="col s12 m6">
          <div class="card-panel">
            <h5 class="card-title grey-text text-darken-4">Message Board</h5><span class="grey-text text-darken-3">This is a Reddit Style Board I made to get familiar with how the MEAN stack works. Users can post and upvote similar to reddit</span>
          </div></a><a href="https://github.com/kscasado/Plans" class="col s12 m6">
          <div class="card-panel">
            <h5 class="card-title grey-text text-darken-4">Plans</h5><span class="grey-text text-darken-3">Currently In progress, uses the MERN stack to help users make plans. Follow my progress on github!</span>
          </div></a>
      </div>
    </div>
  </div>
  <footer id="contact" class="container wow animted fadeInUp">
    <div class="footer-content">
      <div class="row">
        <div class="col s12 center header white-text"><i class="lnr lnr-coffee-cup"></i>
          <h3 class="text-white">Contact Me</h3>
        </div>
        <form action="http://formspree.io/" class="col s12">
          <div class="row">
            <div class="input-field col s12 m4">
              <input id="first_name" type="text" required="required" class="validate white-text"/>
              <label for="first_name">First Name</label>
            </div>
            <div class="input-field col s12 m4">
              <input id="last_name" type="text" required="required" class="validate white-text"/>
              <label for="last_name">Last Name</label>
            </div>
            <div class="input-field col s12 m4">
              <input id="email" type="text" required="required" class="validate white-text"/>
              <label for="email">Email Address</label>
            </div>
            <div class="input-field col s12">
              <textarea id="textarea1" class="materialize-textarea white-text"></textarea>
              <label for="textarea1">Textarea</label>
            </div>
          </div>
        </form>
      </div>
    </div>
  </footer>
</div>
<div class="overlay"></div><a href="#top" class="top waves-effect waves-light"><i class="lnr lnr-chevron-up"></i></a>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js'></script>

        <script src="js/index.js"></script>




  </body>
</html>

index.jade
mixin card(link, title, content)
  a(href=link).col.s12.m6
    .card-panel
      h5.card-title.grey-text.text-darken-4= title
      span.grey-text.text-darken-3= content
      
mixin post()
  .post.random-color
    span.date Date
    h4 Title
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, quas. Earum nesciunt ut alias repudiandae porro aspernatur non, voluptates
    a.waves-effect.waves-light Read more

.grad#top

  .nav
    li
      a(href="#design").waves-effect.waves-light
        | about
      
    li
      a(href="#projects").waves-effect.waves-light
        | projects
        
        
     li
       a(href="#contact").waves-effect.waves-light
         | contact

  .land.wow.animted.fadeInUp
    .content
      img(src='https://images-na.ssl-images-amazon.com/images/I/41MI7CUBBgL.jpg').circle.logo
     
  .container.design.content
    .row.icon-grid
      .col.s12
        .a(href='https://github.com/kscasado').waves-effect.waves-light.btn.center.github
          img(src='https://github.com/favicon.ico')  
        .a(href='https://github.com/kscasado').wave-effect.waves-light.btn.center.linkedin
           img(src='http://ohemily.github.io/images/icons/linkedin.png')
           
     
       
         
        
  
  .container#design.design
    .content.wow.animted.fadeIn
      .row.icon-grid
        .col.s12
          i.lnr.lnr-screen
      h3.about-me About Me
      .row.about
        .col.s12.m6.offset-m3.white-text
          p.flow-text
            | My Name is Kevin Casado and I recently graduated from California State University Los Angeles in Computer Science, I enjoy developing in the javascript realm of things and find enjoyment in the working on full stack projects.
              
  .container.projects#projects
    .content.flow-content.wow.animted.fadeInUp
      .row
        .col.s12.center.header.white-text
          i.lnr.lnr-rocket
          h3.text-white Projects
          
      .row.project-row
        // img, title, content, link
        +card('http://csns.calstatela.edu/department/cs/project/view?id=5126671','Salient Feature Detection on Mars','A Senior Capstone project done with The Jet Propulsion Laboratory to detect craters on mars.')
        
        +card('https://mean-show-tracker.herokuapp.com/','Show Tracker',
        'Uses the MEAN stack to track the shows a user has seen.Implements a REST API as well as uses other open source API\'s'
        )
        +card('https://github.com/kscasado/MessageBoard','Message Board','This is a Reddit Style Board I made to get familiar with how the MEAN stack works. Users can post and upvote similar to reddit'
        
        )
        
        +card('https://github.com/kscasado/Plans','Plans','Currently In progress, uses the MERN stack to help users make plans. Follow my progress on github!'
        
        )
        
        
  footer.container#contact.wow.animted.fadeInUp
    .footer-content
      .row
        .col.s12.center.header.white-text
          i.lnr.lnr-coffee-cup
          h3.text-white Contact Me

        form(action='http://formspree.io/').col.s12
          .row
            .input-field.col.s12.m4
              input#first_name.validate.white-text(type='text', required)
              label(for='first_name') First Name
              
            .input-field.col.s12.m4
              input#last_name.validate.white-text(type='text', required)
              label(for='last_name') Last Name
              
            .input-field.col.s12.m4
              input#email.validate.white-text(type='text', required)
              label(for='email') Email Address
              
            .input-field.col.s12
              textarea#textarea1.materialize-textarea.white-text
              label(for='textarea1') Textarea

    
.overlay


a(href="#top").top.waves-effect.waves-light
  i.lnr.lnr-chevron-up
